<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>منوی کافه فست فود</title>
    <style>
        body {
            font-family: sans-serif;
            direction: rtl;
            background: #f4f4f4;
            padding: 20px;
            color: #222;
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        .header {
            text-align: center;
            font-size: 18px;
            margin-bottom: 40px;
            color: #555;
        }
        .category {
            margin: 25px 0;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.1);
        }
        .category h2 {
            margin-bottom: 15px;
            color: #e63946;
        }
        .item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .item:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

<h1>منوی کافه فست فود</h1>
<div class="header">لطفاً آیتم مورد نظر خود را انتخاب کنید</div>

<div class="category">
    <h2>🍔 همبرگر و ساندویچ‌ها</h2>
    <div class="item"><span>چیزبرگر ویژه</span><span>۱۸۰,۰۰۰</span></div>
    <div class="item"><span>دابل برگر</span><span>۲۲۰,۰۰۰</span></div>
    <div class="item"><span>فیله مرغ سوخاری</span><span>۱۵۰,۰۰۰</span></div>
    <div class="item"><span>هات داگ ویژه</span><span>۱۳۰,۰۰۰</span></div>
</div>

<div class="category">
    <h2>🍕 پیتزاها</h2>
    <div class="item"><span>پیتزا پپرونی</span><span>۲۴۵,۰۰۰</span></div>
    <div class="item"><span>پیتزا مخصوص</span><span>۲۸۵,۰۰۰</span></div>
    <div class="item"><span>چیکن باربیکیو</span><span>۲۶۵,۰۰۰</span></div>
</div>

<div class="category">
    <h2>☕ نوشیدنی‌های گرم</h2>
    <div class="item"><span>اسپرسو</span><span>۶۵,۰۰۰</span></div>
    <div class="item"><span>لاته</span><span>۹۰,۰۰۰</span></div>
    <div class="item"><span>کاپوچینو</span><span>۸۵,۰۰۰</span></div>
</div>

<div class="category">
    <h2>🥤 نوشیدنی‌های سرد</h2>
    <div class="item"><span>موهیتو</span><span>۹۵,۰۰۰</span></div>
    <div class="item"><span>لیموناد</span><span>۸۵,۰۰۰</span></div>
    <div class="item"><span>آیس کافی</span><span>۹۵,۰۰۰</span></div>
</div>

<div class="category">
    <h2>🍰 دسرها</h2>
    <div class="item"><span>چیزکیک</span><span>۹۰,۰۰۰</span></div>
    <div class="item"><span>براونی</span><span>۸۵,۰۰۰</span></div>
</div>

</body>
</html>
